apiVersion: v1
kind: Config
clusters:
  - cluster:
      server: http://127.0.0.1:8001
    name: local-proxy
contexts:
  - context:
      cluster: local-proxy
      user: local-user
    name: local-context
current-context: local-context
users:
  - name: local-user
    user: {}
