releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.10.1
    values: []

  - name: nims-tofu-cloud
    namespace: default
    chart: ./nims-tofu-cloud
    values:
      - values.yaml
